1 패스트푸드	 치킨		조각	 290
2 과일	 감		개	 100
3 과자	 감자칩		봉	 544
4 과자	 건빵		봉	 344
5 음료	 게토레이		병	 48
6 음료	 우유     	개	 125
7 음료	 커피		잔	 68
8 아이스크림	 아이스콘		개	 145
9 과자	 고래밥		봉	 232
10 주류	 과실주		잔	 138
11 중식	 군만두		개	 630
12 과일	 귤		개	 50
13 중식	 깜풍기		그릇	 567
14 면	 냉면		그릇	 410
15 과일	 딸기		개	 50
16 면	 라면		그릇	 570
17 패스트푸드	 치즈버거		개	 389
18 과자	 비스켓		조각	 40
19 주류	 막걸리		잔	 109
20 주류	 맥주		잔	 96
21 빵	 모카빵		개	 305
22 과일	 바나나		개	 100
23 과일	 배		개	 200
24 밥	  볶음밥		그릇	  720
25 빵	 샌드위치		개	 468
26 과일	 수박		조각	 50
27 부가	  계란		개	  70
28 면	  칼국수  	그릇	580
29 면	  콩국수  	그릇	550
30 밥	  돌솥비빔밥	그릇	555
31 밥	  보리밥  	그릇	294
32 밥	  비빔밥  	그릇	580
33 밥	  삼각김밥  	개	151
0